# ntpc-new-info

./: .dockerignore  .editorconfig  .env.template  .gitignore  README.md  build.ps1  compose.yaml  docker-compose.yaml  ntpc-new-info.slnx
AppHost/: AppHost.csproj
AppHost/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
openspec/specs/discord-notifications/: spec.md
openspec/specs/discord-settings-frontend/: spec.md
openspec/specs/monitor-point-event-alerts/: spec.md
openspec/specs/monitor-points-backend/: spec.md
openspec/specs/monitor-points-frontend/: spec.md
openspec/specs/rescue-data-polling/: spec.md
sample/: raw.data_1.json  raw.data_2.json  raw.json
src/AppHost/: AppHost.cs  AppHost.csproj  DockerfileExtension.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: DiscordSettingsController.cs  GeocodeController.cs  MonitorPointsController.cs  RescueController.cs
src/WebApi/Discord/: DiscordAllAlertsHandler.cs  DiscordBotLifecycleService.cs  DiscordBotState.cs  DiscordMonitorPointAlertHandler.cs  DiscordRestNotifier.cs  DiscordSettings.cs  DiscordSettingsStore.cs  IDiscordNotifier.cs  IDiscordSettingsStore.cs  NoopDiscordNotifier.cs
src/WebApi/Json/: UInt64StringJsonConverter.cs
src/WebApi/Messaging/: GeoDistance.cs  IMonitorPointEventDetector.cs  IRescueAllAlertsDetector.cs  LoggingMonitorPointAlertHandler.cs  LoggingRescueAllAlertsHandler.cs  MonitorPointEventDetected.cs  MonitorPointEventDetector.cs  RescueAllAlertsDetected.cs  RescueAllAlertsDetector.cs
src/WebApi/Models/: MonitorPoint.cs  MonitorPointCreateRequest.cs
src/WebApi/Options/: DiscordSettingsStoreOptions.cs  MonitorPointStoreOptions.cs  NominatimOptions.cs  RescuePollingOptions.cs
src/WebApi/Services/: IMonitorPointStore.cs  IRescueRefreshCoordinator.cs  IRescueSnapshotStore.cs  MonitorPointStore.cs  NominatimGeocoder.cs  RescueDataFetcher.cs  RescuePollingService.cs  RescueRefreshCoordinator.cs  RescueSnapshot.cs  RescueSnapshotStore.cs
vue-app/: .dockerignore  .env.development  Dockerfile  README.md  env.d.ts  index.html  nginx.conf  package.json  pnpm-lock.yaml  vite.config.ts
vue-app/src/: main.ts
vue-app/src/api/: discordSettings.ts  (+3 more)
(+60 files in other folders)
